{
    "screen_size": [
        500,
        500
    ],
    "box_style": {
        "0": [
            "#cdc1b4",
            "#776e65",
            55
        ],
        "2": [
            "#eee4da",
            "#776e65",
            55
        ],
        "4": [
            "#ede0c8",
            "#776e65",
            55
        ],
        "8": [
            "#f2b179",
            "#f9f6f2",
            55
        ],
        "16": [
            "#f59563",
            "#f9f6f2",
            55
        ],
        "32": [
            "#f67c5f",
            "#f9f6f2",
            55
        ],
        "64": [
            "#f65e3b",
            "#f9f6f2",
            55
        ],
        "128": [
            "#edcf72",
            "#f9f6f2",
            45
        ],
        "256": [
            "#edcc61",
            "#f9f6f2",
            45
        ],
        "512": [
            "#edc850",
            "#f9f6f2",
            45
        ],
        "1024": [
            "#edc53f",
            "#f9f6f2",
            35
        ],
        "2048": [
            "#edc22e",
            "#f9f6f2",
            35
        ],
        "4096": [
            "#3c3a32",
            "#f9f6f2",
            30
        ],
        "8192": [
            "#3c3a32",
            "#f9f6f2",
            30
        ],
        "16384": [
            "#3c3a32",
            "#f9f6f2",
            30
        ],
        "32768": [
            "#3c3a32",
            "#f9f6f2",
            30
        ],
        "65536": [
            "#3c3a32",
            "#f9f6f2",
            30
        ],
        "131072": [
            "#3c3a32",
            "#f9f6f2",
            30
        ]
    },
    "bg_color": "#bbada0",
    "font": "Verdana",
    "keys": {
        "1073741904": 0,
        "1073741903": 1,
        "1073741906": 2,
        "1073741905": 3,
        "122": 4,
        "114": 5,
        "115": 6
    },
    "n_withdraw": 100,
    "archive_filepath": "archive_3x3.pkd"
}